BASE_DOMAIN=arulraj.net

## CF DDNS
CF_DDNS_ACCOUNT_EMAIL=your_email_here
CF_DDNS_API_KEY=api_key_here
CF_DDNS_API_TOKEN=api_token_here
CF_DDNS_SUBDOMAIN=tamilillam
CF_DDNS_ZONE_ID=your_zone_id_here

## Wireguard
WG_HOST=${CF_DDNS_SUBDOMAIN}.${BASE_DOMAIN}
WG_PORT=51820
WG_PASSWORD=mysecretpassword
WG_DEFAULT_ADDRESS=192.168.1.x
WG_ALLOWED_IPS=192.168.1.0/24
WG_DEFAULT_DNS=192.168.1.53

## Versions
TRAEFIK_VERSION=
